# POC---GraphQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demographql/: DemographqlApplication.java
src/main/java/com/example/demographql/config/: JwtSecurityConfig.java
src/main/java/com/example/demographql/controller/: TokenController.java
src/main/java/com/example/demographql/dataLoader/: myDataLoader.java
src/main/java/com/example/demographql/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/example/demographql/model/: Author.java  Book.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  LoginCred.java
src/main/java/com/example/demographql/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/demographql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/example/demographql/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/resources/: application.yml
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/example/demographql/: DemographqlApplicationTests.java
