plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.13.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.13.RELEASE'
	implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'
	implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.10.0'
	implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '3.10.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
